{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-06-19 15:01:52.714758",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "quickbooks_emp_id",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 110,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "feedback",
   "label": "Quickbooks Emp Id",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2016-10-09 12:14:01.298256",
   "modified_by": "Administrator",
   "name": "Employee-quickbooks_emp_id",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-05-28 16:26:09.093937",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "sub_function",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 37,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "department",
   "label": "Sub Function",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2020-05-28 16:26:09.093937",
   "modified_by": "Administrator",
   "name": "Employee-sub_function",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2020-08-06 16:28:00.477748",
   "default": null,
   "depends_on": "eval:doc.salary_mode == \"Bank\"",
   "description": null,
   "docstatus": 0,
   "dt": "Employee",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "ifsc_code",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 63,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "bank_ac_no",
   "label": "IFSC Code",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-04-24 11:15:18.124077",
   "modified_by": "Administrator",
   "name": "Employee-ifsc_code",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-01-06 15:06:35.574036",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "pan_number",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 56,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "payroll_cost_center",
   "label": "PAN Number",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-04-24 11:15:18.256976",
   "modified_by": "Administrator",
   "name": "Employee-pan_number",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-01-06 15:06:35.839337",
   "default": null,
   "depends_on": "eval:doc.salary_mode == \"Bank\"",
   "description": null,
   "docstatus": 0,
   "dt": "Employee",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "micr_code",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 64,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "ifsc_code",
   "label": "MICR Code",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-04-24 11:15:18.374640",
   "modified_by": "Administrator",
   "name": "Employee-micr_code",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 1,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-01-06 15:06:36.069220",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "provident_fund_account",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 57,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "pan_number",
   "label": "Provident Fund Account",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-04-24 11:15:18.489170",
   "modified_by": "Administrator",
   "name": "Employee-provident_fund_account",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-09-16 10:46:50.152011",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "uan_no",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 58,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "provident_fund_account",
   "label": "UAN NO",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-09-16 10:46:50.152011",
   "modified_by": "Administrator",
   "name": "Employee-uan_no",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-09-16 10:46:50.387452",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "esi_no",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 59,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "uan_no",
   "label": "ESI NO",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-09-16 10:46:50.387452",
   "modified_by": "Administrator",
   "name": "Employee-esi_no",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 1,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-11-11 12:21:55.293206",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "certificates",
   "fieldtype": "Table",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 94,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "original_certificates",
   "label": "Certificates",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-11-11 12:21:55.293206",
   "modified_by": "Administrator",
   "name": "Employee-certificates",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Documents",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 1,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-11-11 12:24:22.471710",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "original_certificates",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 93,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "education",
   "label": "Original Certificates",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-11-11 12:24:22.471710",
   "modified_by": "Administrator",
   "name": "Employee-original_certificates",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Simple",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-12-10 11:27:45.640518",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Employee",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "experience",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 96,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "previous_work_experience",
   "label": "Experience",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-12-10 11:27:45.640518",
   "modified_by": "vishnu@wtt.com",
   "name": "Employee-experience",
   "no_copy": 0,
   "non_negative": 0,
   "options": "\nFresher\nExperienced",
   "owner": "vishnu@wtt.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-03-07 09:04:18",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 3,
   "if_owner": 0,
   "import": 1,
   "modified": "2020-05-15 17:57:25.880654",
   "modified_by": "Administrator",
   "name": "844ee50677",
   "owner": "Administrator",
   "parent": "Employee",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "select": 0,
   "set_user_permissions": 1,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2013-03-07 09:04:18",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 2,
   "if_owner": 0,
   "import": 1,
   "modified": "2020-05-15 17:57:25.900179",
   "modified_by": "Administrator",
   "name": "35af193379",
   "owner": "Administrator",
   "parent": "Employee",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2013-03-07 09:04:18",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 0,
   "idx": 1,
   "if_owner": 0,
   "import": 0,
   "modified": "2020-05-15 17:57:25.911425",
   "modified_by": "Administrator",
   "name": "83df6e1561",
   "owner": "Administrator",
   "parent": "Employee",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 1,
   "creation": "2020-05-15 17:57:25.927028",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2020-05-15 17:57:25.927028",
   "modified_by": "Administrator",
   "name": "959b29427b",
   "owner": "Administrator",
   "parent": "Employee",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 1,
   "role": "WTT - HR",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2020-05-30 14:44:00.990582",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2020-05-30 14:44:00.990582",
   "modified_by": "Administrator",
   "name": "957c1aa83c",
   "owner": "Administrator",
   "parent": "Employee",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "WTT - Projects",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 0
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2021-02-27 09:39:20.562668",
   "delete": 0,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-02-27 09:39:20.562668",
   "modified_by": "Administrator",
   "name": "565240f7bf",
   "owner": "Administrator",
   "parent": "Employee",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 0,
   "read": 1,
   "report": 0,
   "role": "WTT - Accounts",
   "select": 0,
   "set_user_permissions": 0,
   "share": 0,
   "submit": 0,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 0,
   "create": 0,
   "creation": "2021-05-13 10:25:31.866920",
   "delete": 0,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2021-05-13 10:25:56.879108",
   "modified_by": "Administrator",
   "name": "73eac866fd",
   "owner": "Administrator",
   "parent": "Employee",
   "parentfield": "permissions",
   "parenttype": "DocType",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Employee Self Service",
   "select": 0,
   "set_user_permissions": 0,
   "share": 1,
   "submit": 0,
   "write": 1
  }
 ],
 "doctype": "Employee",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-07-30 16:56:20.338795",
   "default_value": null,
   "doc_type": "Employee",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "employee_number",
   "idx": 0,
   "modified": "2021-07-30 16:56:20.338795",
   "modified_by": "Administrator",
   "name": "Employee-employee_number-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-07-30 16:56:20.318553",
   "default_value": null,
   "doc_type": "Employee",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2021-07-30 16:56:20.318553",
   "modified_by": "Administrator",
   "name": "Employee-naming_series-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-07-30 16:56:20.281073",
   "default_value": null,
   "doc_type": "Employee",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2021-07-30 16:56:20.281073",
   "modified_by": "Administrator",
   "name": "Employee-naming_series-reqd",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "reqd",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-07-09 16:46:52.045410",
   "default_value": null,
   "doc_type": "Employee",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "employee_number",
   "idx": 0,
   "modified": "2021-07-09 16:46:52.045410",
   "modified_by": "Administrator",
   "name": "Employee-employee_number-in_global_search",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_global_search",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-04-13 14:11:53.204605",
   "default_value": null,
   "doc_type": "Employee",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "status",
   "idx": 0,
   "modified": "2021-04-13 14:11:53.204605",
   "modified_by": "Administrator",
   "name": "Employee-status-in_standard_filter",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_standard_filter",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-02-24 17:34:26.158448",
   "default_value": null,
   "doc_type": "Employee",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "branch",
   "idx": 0,
   "modified": "2021-02-24 17:34:26.158448",
   "modified_by": "Administrator",
   "name": "Employee-branch-in_standard_filter",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_standard_filter",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-02-18 13:01:21.177858",
   "default_value": null,
   "doc_type": "Employee",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "employee_number",
   "idx": 0,
   "modified": "2021-02-18 13:01:21.177858",
   "modified_by": "Administrator",
   "name": "Employee-employee_number-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-02-18 13:00:12.526677",
   "default_value": null,
   "doc_type": "Employee",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "designation",
   "idx": 0,
   "modified": "2021-02-18 13:00:12.526677",
   "modified_by": "Administrator",
   "name": "Employee-designation-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2020-10-31 11:33:51.798954",
   "default_value": null,
   "doc_type": "Employee",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2020-10-31 11:33:51.798954",
   "modified_by": "Administrator",
   "name": "Employee-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "HR-EMP-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2021-06-19 15:01:55.038925",
   "default_value": null,
   "doc_type": "Employee",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2016-10-09 12:14:01.193890",
   "modified_by": "Administrator",
   "name": "Employee-read_only_onload",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "read_only_onload",
   "property_type": "Check",
   "row_name": null,
   "value": null
  }
 ],
 "sync_on_migrate": 1
}